{
  "name": "dummy-cron-mailer",
  "version": "1.0.0",
  "main": "cron_runner.cjs",
  "scripts": {
    "start": "node cron_runner.cjs"
  },
  "dependencies": {
  "dotenv": "^17.2.3",
  "node-cron": "^3.0.3",
  "nodemailer": "^7.0.12",
  "sqlite3": "^5.1.7",
  "xlsx": "^0.18.5"
}
}
